sonar.projectKey=cns-iu_macroscope-kiosk
sonar.projectName=macroscope-kiosk

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/cns-iu/macroscope-kiosk
sonar.links.ci=https://travis-ci.com/cns-iu/macroscope-kiosk
sonar.links.scm=https://github.com/cns-iu/macroscope-kiosk
sonar.links.issue=https://github.com/cns-iu/macroscope-kiosk/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=cns-iu
sonar.login=gurjaspal.bedi@gmail.com
sonar.sources=src
sonar.exclusions=node_modules/**/*
sonar.tests=tests
sonar.typescript.lcov.reporpaths=coverage/lcov.info