.gallery-collection {
  display: flex;
  flex-flow: row nowrap;
  flex-grow: 1;
  height: 100%;
}

.gallery-item {
  position: relative;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  width: 25%;
  border: 1px solid #ffffff;
  cursor: pointer;
  background-color: #ffffff;
}

.gallery-image img {
  width: 100%;
  height: 100%;
  opacity: 1;
  transition: opactiy 0.5s;
}

.gallery-item:hover {
  opacity: 0.7;
  transition: opacity 0.5s;
}

.gallery-item:visited {
  opacity: 1;
}


.gallery-body {
  position: relative;
  display: flex;
  flex-flow: column; // Was row?
  align-items: center;
  justify-content: center;
  border-top: 2px solid #ffffff;
  padding: 1.25rem;
  width: 100%;
  height: 19%;
  text-align: center;
  color: #ffffff;
  background-color: #1e1e1e;
  z-index: 2;
}

.gallery-body .gallery-header {
  margin: 0;
  font-weight: 100;
}

.gallery-body .gallery-text {
  margin-top: .5rem;
  margin-bottom: .5rem;
  font-style: italic;
}

.gallery-image {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 19%;
  left: 0;
}

@media screen and (min-width: 320px) {
  .gallery-header {
    font-size: calc(16px + 20 * ((100vw - 320px) / 1600));
  }

  .gallery-text {
    font-size: calc(12px + 8 * ((100vw - 320px) / 1600));
  }
}

@media screen and (min-width: 1920px) {
  .gallery-header {
    font-size: 2.25rem;
  }

  .gallery-text {
    font-size: 1.25rem;
  }
}

@media screen and (max-height: 1024px) {
  .gallery-body {
    height: 25%;
  }
}

.gallery-image {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
